{
  "name": "Scam Redirect for Roblox",
  "description": "Instantly redirect Roblox scam websites",
  "version": "1.0",
  "manifest_version": 2,
  "background": {"scripts":["background.ts"]},
  "permissions": [
    "webRequest",
    "<all_urls>",
    "webRequestBlocking"
  ]
}
